XUnitTestBankAppTestBack/bin/Debug/net8.0/BankAppTestBack.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BankAppTestBack.Application/1.0.0": {
        "dependencies": {
          "BankAppTestBack.Domain": "1.0.0",
          "FluentValidation": "12.0.0",
          "FluentValidation.DependencyInjectionExtensions": "11.9.2",
          "MediatR": "13.0.0"
        },
        "runtime": {
          "BankAppTestBack.Application.dll": {}
        }
      },
      "FluentValidation/12.0.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.9.2": {
        "dependencies": {
          "FluentValidation": "12.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.2.0"
          }
        }
      },
      "MediatR/13.0.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MediatR.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "BankAppTestBack.Domain/1.0.0": {
        "runtime": {
          "BankAppTestBack.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BankAppTestBack.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/12.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8NVLxtMUXynRHJIX3Hn1ACovaqZIJASufXIIFkD0EUbcd5PmMsL1xUD5h548gCezJ5BzlITaR9CAMrGe29aWpA==",
      "path": "fluentvalidation/12.0.0",
      "hashPath": "fluentvalidation.12.0.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PMAdnR1fX1c8DyUvu5YvRa0V0JHES8vzXnVX0OSS3z9W/SkuHqcGrtiSOdW1QehG3vZhXsKhqf3wgDzW/OYahA==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.9.2",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.2.nupkg.sha512"
    },
    "MediatR/13.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gR5vSoIINsXs86we38qdIfG62f6ngxT2sSaePsakJGHJIgLUDA7b41lujGXGWxX0hWyk8suajr2VKcAYSVMtdw==",
      "path": "mediatr/13.0.0",
      "hashPath": "mediatr.13.0.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "BankAppTestBack.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

XUnitTestBankAppTestBack/bin/Debug/net8.0/BankAppTestBack.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BankAppTestBack.Application/1.0.0": {
        "dependencies": {
          "AutoMapper": "15.0.1",
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "12.0.1",
          "BankAppTestBack.Domain": "1.0.0",
          "FluentValidation": "12.0.0",
          "FluentValidation.DependencyInjectionExtensions": "11.9.2",
          "MediatR": "13.0.0"
        },
        "runtime": {
          "BankAppTestBack.Application.dll": {}
        }
      },
      "AutoMapper/15.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/AutoMapper.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/12.0.1": {
        "dependencies": {
          "AutoMapper": "15.0.1",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.0"
          }
        }
      },
      "FluentValidation/12.0.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.9.2": {
        "dependencies": {
          "FluentValidation": "12.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.2.0"
          }
        }
      },
      "MediatR/13.0.0": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MediatR.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.0.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "BankAppTestBack.Domain/1.0.0": {
        "runtime": {
          "BankAppTestBack.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BankAppTestBack.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/15.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kNo7iIAi4p4XxoEbfif2WUQtc6RTx+UteiRYPqCOKj+4q4+YaWono06qTxoHBy+0N1HdganA//k5p/VmWw2AMA==",
      "path": "automapper/15.0.1",
      "hashPath": "automapper.15.0.1.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+g/K+Vpe3gGMKGzjslMOdqNlkikScDjWfVvmWTayrDHaG/n2pPmFBMa+jKX1r/h6BDGFdkyRjAuhFE3ykW+r1g==",
      "path": "automapper.extensions.microsoft.dependencyinjection/12.0.1",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.12.0.1.nupkg.sha512"
    },
    "FluentValidation/12.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8NVLxtMUXynRHJIX3Hn1ACovaqZIJASufXIIFkD0EUbcd5PmMsL1xUD5h548gCezJ5BzlITaR9CAMrGe29aWpA==",
      "path": "fluentvalidation/12.0.0",
      "hashPath": "fluentvalidation.12.0.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PMAdnR1fX1c8DyUvu5YvRa0V0JHES8vzXnVX0OSS3z9W/SkuHqcGrtiSOdW1QehG3vZhXsKhqf3wgDzW/OYahA==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.9.2",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.2.nupkg.sha512"
    },
    "MediatR/13.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gR5vSoIINsXs86we38qdIfG62f6ngxT2sSaePsakJGHJIgLUDA7b41lujGXGWxX0hWyk8suajr2VKcAYSVMtdw==",
      "path": "mediatr/13.0.0",
      "hashPath": "mediatr.13.0.0.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "BankAppTestBack.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

XUnitTestBankAppTestBack/bin/Debug/net8.0/BankAppTestBack.Application.deps.json (diff)
@@ -8,6 +8,8 @@
     ".NETCoreApp,Version=v8.0": {
       "BankAppTestBack.Application/1.0.0": {
         "dependencies": {
+          "AutoMapper": "15.0.1",
+          "AutoMapper.Extensions.Microsoft.DependencyInjection": "12.0.1",
           "BankAppTestBack.Domain": "1.0.0",
           "FluentValidation": "12.0.0",
           "FluentValidation.DependencyInjectionExtensions": "11.9.2",
@@ -15,6 +17,31 @@
         },
         "runtime": {
           "BankAppTestBack.Application.dll": {}
+        }
+      },
+      "AutoMapper/15.0.1": {
+        "dependencies": {
+          "Microsoft.Extensions.Logging": "8.0.0",
+          "Microsoft.Extensions.Options": "8.0.0",
+          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1"
+        },
+        "runtime": {
+          "lib/net8.0/AutoMapper.dll": {
+            "assemblyVersion": "15.0.0.0",
+            "fileVersion": "15.0.1.0"
+          }
+        }
+      },
+      "AutoMapper.Extensions.Microsoft.DependencyInjection/12.0.1": {
+        "dependencies": {
+          "AutoMapper": "15.0.1",
+          "Microsoft.Extensions.Options": "8.0.0"
+        },
+        "runtime": {
+          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "12.0.0.0",
+            "fileVersion": "12.0.1.0"
+          }
         }
       },
       "FluentValidation/12.0.0": {
@@ -175,6 +202,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "AutoMapper/15.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-kNo7iIAi4p4XxoEbfif2WUQtc6RTx+UteiRYPqCOKj+4q4+YaWono06qTxoHBy+0N1HdganA//k5p/VmWw2AMA==",
+      "path": "automapper/15.0.1",
+      "hashPath": "automapper.15.0.1.nupkg.sha512"
+    },
+    "AutoMapper.Extensions.Microsoft.DependencyInjection/12.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-+g/K+Vpe3gGMKGzjslMOdqNlkikScDjWfVvmWTayrDHaG/n2pPmFBMa+jKX1r/h6BDGFdkyRjAuhFE3ykW+r1g==",
+      "path": "automapper.extensions.microsoft.dependencyinjection/12.0.1",
+      "hashPath": "automapper.extensions.microsoft.dependencyinjection.12.0.1.nupkg.sha512"
     },
     "FluentValidation/12.0.0": {
       "type": "package",
