BankAppTestBack.Infrastructure/obj/BankAppTestBack.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj",
        "projectName": "BankAppTestBack.Domain",
        "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj",
        "packagesPath": "C:\\Users\\mjpol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mjpol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj",
        "projectName": "BankAppTestBack.Infrastructure",
        "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mjpol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mjpol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj": {
                "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.21, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BankAppTestBack.Infrastructure/obj/BankAppTestBack.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj",
        "projectName": "BankAppTestBack.Domain",
        "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj",
        "packagesPath": "C:\\Users\\mjpol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mjpol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj",
        "projectName": "BankAppTestBack.Infrastructure",
        "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\BankAppTestBack.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mjpol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mjpol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj": {
                "projectPath": "C:\\Users\\mjpol\\projects\\devsu\\BankAppTestBack\\BankAppTestBack.Domain\\BankAppTestBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.21, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BankAppTestBack.Infrastructure/obj/BankAppTestBack.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -99,6 +99,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Core": {
+              "target": "Package",
+              "version": "[1.6.0, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.21, )"
